HOST_DATA_ABS_DIR="./data"
HOST_SCRIPT_ABS_DIR="./scripts"
HRRR_BASE_PATH=/srv/hrrr-process
HRRR_DOWNLOAD_PATH=${HRRR_BASE_PATH}/working
HRRR_OUTPUT_PATH=${HRRR_BASE_PATH}/wgrib2-output
HRRR_ARCHIVE_PATH=${HRRR_BASE_PATH}/archive
HRRR_LOG_PATH=${HRRR_BASE_PATH}/log
HRRR_LOGS_BUCKET=s3://hrrr-process-logs
HRRR_OUTPUT_BUCKET=s3://hrrr-process-output
RUN_COMMAND="/opt/aws-process-hrrr.sh 20200102,5"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
